{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDB": "Data Source=(local);Database=WatercolorsPainting2024DB;User Id=sa;Password=12345;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:7139/",
    "Audience": "https://localhost:7139/",
    "Key": "akdfjhlaks dfhlakjs dh flaksjdhflkajh flkasjd hflaksjhfd laksjhdfla dfa ds"
  }
}
