{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionString": "server=(local);Database=ITCenterDB;uid=sa;pwd=12345;TrustServerCertificate=True",
    "DefaultConnectionString": "Server=tcp:itcenter.database.windows.net,1433;Initial Catalog=ITCenterDB;uid=swpbackup;pwd=Test123!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7229/",
    "Audience": "https://localhost:7229/",
    "Key": "ksajhdkajckwbaec kegfhc kdsajhfbk"
  },
  "VNPay": {
    "ReturnUrl": "https://localhost:7229/api/v1/payment/vnpay-return",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "APPZFC7N",
    "HashSecret": "YONPSVXYSUNSPVKIUOOOWXASIHLLYIFS",
    "Version": "2.1.0",
    "CurrencyCode": "VND",
    "Locale": "vn"
  }
}
